<!DOCTYPE html>
<!--
Edited by Moongazer
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            h2 {
                text-align: center;
            }
            
            body, html { 
                height: 95%;
                width: 95%;
            }
            
            body { 
                font: 13px Monaco, Helvetica; 
            }
            
            #name, #message{
                margin: 0;
                position: absolute;
                /*float: left;*/
                border: 2px solid grey;
                display: inline-block;
            }                     
            
            #name {
                color: #009900;
                font-size: 20px;
                left: 10%;
                width: 20%;
                height: 86%;
                background-color: #f0f0ff; 
                padding: 0px 0px 0px 10px;
            }
            
            #message {
                left: 422px;
                width: 50%;
                height: 80%;
                padding: 5px;
/*                z-index: -1;*/
            }

            #chat_form {
                font: inherit;
                position: relative;
                /*margin: 0;*/
                left: 34%;
                bottom: -89%;
            }
            
            #chat_input {
                font: inherit;
                position: relative;
                width: 615px;
                height: 33px;
                left: -5px;
                border: 2px solid grey;
                padding-left: 5px;
            }
            
            #chat_submit {
                font: inherit;
                font-size: 15px;
                color: white;
                background-color: #440;
                border: 2px solid #440;
                position: relative;
                left: -14px;
                height: 42px;
                width: 75px;
            }
            
            p {
                font: inherit;
            }
            
        </style>
    </head>
    <body>
        <h2 id="status">Welcome to chatroom!</h2>
        <div id="name"><p>sdfdsfsdf</p></div>
        <div id="message"><p>sam: sdfdsfsdf</p></div>
        <form id="chat_form" action="">
            <input type="text" id="chat_input" value="" placeholder="Type your message">
            <input type="submit" id="chat_submit" value="send">
        </form>
    </body>
</html>
